.. -*- mode: RST -*-
.. RSTFLAGS=--stylesheet=./02IRC.css

===============
第2回社内勉強会
===============

----------------------
第1回チキチキIRC勉強会
----------------------

情報共有とは
============

- 情報

  - 議事録
  - 知識
  - アイデア
  - 問題点
  - 改善案
  - and so on

- 共有

  - これらを皆が知ること

    - チームが成長する
    - 各個人も成長する

**共有大事！**

何故メールだけではうまくいかないのか
====================================

- 典型的なメールの使い方

  - 議事録をメールで投げる
  - データをメールで投げる
  - 意見をメールで求める
  - FYIメール

- メールを受け取っている人とそうでない人

  - 閉鎖性

- 返信は来ない

  - 儀礼的沈黙

何故メールだけではうまくいかないのか
====================================

閉鎖性
------

- To,Ccに指定した人にしかメッセージが届かない

  - 本来入っているべき人がうっかり抜ける
  - 「あ、あの人も入れておかなきゃ」

    - To,Cc欄にその人を追加
    - 全スレッドをコピペ

      - 1通だけを全文引用するのはダメ

        スレッド分割されている可能性が非常に高い

    - 全文引用

      - 読む気が失せる

- Bccに追加した人には、他からの返信は届かない

何故メールだけではうまくいかないのか
====================================

閉鎖性
------

メーリングリストで閉鎖性を軽減させる

- 実際には逆に「閉鎖性」を高めてしまう

  - メーリングリストに入ってない人は仲間はずれ
  - メーリングリストに入っていることの特権性が増幅される






**結果として派閥を生み出す**

何故メールだけではうまくいかないのか
====================================

儀礼的沈黙
----------

メール受信者が10名を超える辺りに発生する

- 自分に関係ない話を読まされてウザイ

  1. 「なるべく無駄なメールを送らないようにしよう」
  2. 必要最小限のことしか言わなくなる
  3. 言わない事に慣れる
  4. 意見を求めるメールにも返事しなくなる

- 人数が増えて関心の領域がずれてくる

  - FYIメールもウザイ
  - 引用：FYIメールがうまく機能するのは普段から緊密に仕事をしている４?５名が上限


何故メールだけではうまくいかないのか
====================================

儀礼的沈黙
----------

- 以上のことにより

  - 単なる業務連絡
  - 細やかなニュアンスが伝わらない無味乾燥なメール
  - ROM(Read Only Member)だらけになってしまってまともに機能していないメーリングリスト
  - そもそもメールを読むことすらしなくなる
  - 「あいつらには知られたくない」という悪意からではなく「押しつけがましくならないように」という遠慮から生まれる問題
  - メールに限ったことではなく**会議でも同様**

    - 「硬直化・官僚化」

      - 意見を言い難い

        - 長引かせるのは悪いなあ

      - 他の作業ができない

    - 「ことなかれ主義」

      - 結局何も決まらないまま終わる


何故IPMessengerだけではうまくいかないのか
=========================================

- 誰に送るか選べる（閉鎖性）
- 誰に返信したら良いか分からない

  - 結局送信者のみに返信してしまう人がいる
  - 全員が互いの情報を見ることができない

- ネットワークセグメントを越える人に送信できない（共有できない）
- 「儀礼的沈黙」は無いかもしれないけど「閉鎖性」はある
- 話の全体が見えない（共有できない）


ツールは使い分ける
==================

主種様々なツール → それぞれに違う目的があるから存在

- コミュニケーションにおいて『情報量』と『緊急性・重要度』は両立しない

  - ほとんどのメールに【緊急】
  - ほとんどのRTに【High】

    - ┐(´д｀)┌ ｳﾝｻﾞﾘ
    - 狼少年メソッド？

ツールは使い分ける
==================

- メール

  - 重要度が高いものに適している

    - 情報量は少なくなければならない
    - 最小限の情報を簡潔に伝える必要がある
    - 読んでも読まなくても良いものはメールで送らない
    - 皆が「メールは読んでも読まなくても良いもの」ではなく「メールは必ず読まなくてはいけないもの」と意識できれば、メールのメリットを生かした情報共有がうまくいくようになる

  - 内容が大きなものを全員に送信するのに適している

    - プレスリリース文章案をメールで送る
    - 添付ファイル付きのメールを送る

ツールは使い分ける
==================

- IPMessenger

  - 緊急度が高いものに適している
  - 開封確認を使って、読んだかどうかを確認することができる
  - 複数人向けの会話やFYIには向いていない

    - レスポンスが他の人に見えにくい

ツールは使い分ける
==================

- ブログ

  - 緊急度は低い
  - 情報量は多い

- 結構良いかも？

  - 会社全体のITリテラシーが高くないと、社内ブログは誰も見ないし、誰も書かない（＞＜）

ツールは使い分ける
==================

**社内ブログと同じような目的を果たすものを、もっと手軽にやりたい！**

**そこでIRC！**

- メールやIPMessengerの不足を補うため

  - 決して既存ツールを完全に置き換えるわけではない

- 「会議室」ではなく「タバコ部屋」のイメージ（ブログも会議室ではない）

もう一度言います。

**全てをIRCで済ませるわけではありません（目的・用途が全然違う！）**

IRCとは
=======

- Internet Relay Chat（インターネット・リレー・チャット）
- IRCサーバ群はツリー構造のネットワークを形成
- メッセージがサーバ間でリレーされるため、どのサーバと接続していてもチャットができる
- プライベートなサーバツリーを構成することも可能（今回これをやった）

詳しくは `インターネット・リレー・チャット - Wikipedia <http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%83%BB%E3%83%AA%E3%83%AC%E3%83%BC%E3%83%BB%E3%83%81%E3%83%A3%E3%83%83%E3%83%88>`_

- 社内IRC

  - 社内専用のIRC
  - 外に漏れないから安心

    - セキュリティ的に安心
    - 自由に気楽に発言できる

IRC(LimeChat)の使い方
=====================

面倒なので実演します。

使う時の基本ルール
==================

会議よりも緩いブレスト

よりも更に緩いものだと考えてください。



常に雑談の雰囲気！


使う時の基本ルール
==================

閲覧時
------

- 興味の無い話は無視する

  - 気になってしょうがない人、スルー力を身に付ける

- 無理に返事をしない

  - 会話の途中でも

    - 話がずれて興味が無くなった
    - 面倒になった
    - 忙しくなった
    - 休憩したい

    になったら無理に返事をしない

  - 無視された方もこれを気にしない

使う時の基本ルール
==================

発言時
------

- 接頭辞とか基本的にいらない

  - ×「すみません。…」
  - ×「お忙しいところ、失礼します。…」

- 口語的な発言が望ましい。仕事に関する雑談と考えて。

  - 冗談・ジョーク・風刺は大歓迎。
  - ただし寒いギャグは受け付けません（＞＜）

    - 冗談です。でも一応雑談用のチャンネルを用意してありますので、雑談はそちらで。

使う時の基本ルール
==================

発言時
------

- 言いっ放しが効果的

  例えば運営の人はこんな発言

  - 「サポートメールに○○っていう文句が来た」

    - 誰かが上手い方法を思い付くかもしれない

  - 「ユーザ○○はクレーマー。うぜー」
  - 「今から○○会議。めんどくせー（冗談）」

使う時の基本ルール
==================

発言時
------

- 言いっ放しが効果的

  例えば開発の人はこんな発言

  - 「携帯絵文字調べてる」
  - 「java.lang.reflect調べてる」
  - 「○○の使い方が分からん」

    - 参考リンクが来るかもしれない

  - 「バグった」
  - 「ぬるぽ」

使う時の基本ルール
==================

発言時
------

- 返事を期待してはいけない

  - ×「○○という案が出ています。ご意見ください。」
  - ○「○○っていう案が出てるんだよねー。」
  - 引用::

      （Ｑ）コメント回答を期待する質問、
            または疑問をアップしてよいものか？
      （Ａ）まだ無理です。メールを併用してください。
            そのうちアテンションが集まってきたら、
            可能になるかも知れません。ていうか、なるといいね。

使う時の基本ルール
==================

発言時
------

- 名指しするときは「○○ですか？ > hyoshida」と書く

  - IRCの中では基本的に上下関係をなくしたい

- 情報を流す方は謙（へりくだ）らない

- 古い情報でもお構いなく

今後考える必要がある暫定ルール
==============================

- 本当に議論に収集が付かなさそうだったときのみ、新しいチャンネルを追加

  - 必ず追加したチャンネル名を知らせること

  - デフォルトでは自動でログを取れないので、ログを残しておきたければ言ってください。

- 「運営用のチャンネル」とか「開発用のチャンネル」とかは作るつもりはありませんし、作らないでください。

- 再起動メッセージ

  - ちょっと微妙なところだけど、従来通りIPMessengerで送る方が良いかも知れない

- 意見を求めるとき

  - 例えばIPMessengerで議題を流しておいて、IRCでざっくばらんに話をして、まとめたものをメーリングリストに流す、とか。

デメリット
==========

- ログがフラットなので、まとめる必要がある

- 見てもらえない可能性がある

  - そういうものと考える（雑談なの！）
  - IRCがそういうものだと皆が思えば、逆にメールは絶対に見てもらえることが期待できる


終わりに
========

- 社外の方からこんな評価

  - 導入検討中
  - いいなぁ。
  - 社内IRC入れてぇ。てか、広めてぇぇ。

- IRCはとても便利

  - 最初は使い方が難しいかもしれませんが、

    風通しが良くなった・何かが変わったと感じる日が来ます。

ご清聴ありがとうございました。
